# thrive

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
analysis/: colors.ipynb  memory.ipynb  time.ipynb
analysis/new server/: results1.csv  results2.csv  results3.csv
analysis/old server/: memResults.csv  memResultsAdditional.csv  memResultsOldScala.csv  results.csv  resultsAdditionalAndUpdatedScala.csv  resultsPrecise.csv
buildSrc/: build.gradle
buildSrc/src/main/groovy/thrive/: TemplateProcessor.groovy
src/jmh/java/thrive/: BenchmarkMap.java  BenchmarkMapGets.java  BenchmarkMapInserts.java
src/main/groovy/thrive/: TemplateProcessor.groovy
src/main/java/thrive/: ArrayMap.java  ClojureRrbMap.java  ClojureVectorMap.java  IntChamp32Java.java  IntChamp64Java.java  IntHamt16Java.java  IntHamt32Java.java  IntHamt64Java.java  IntImplicitKeyHamtJava.java  Nulls.java  PersistentVectorMap.java  RadixBalancedTree.java  RadixBalancedTreeRedux.java  RadixTree.java  RrbMap.java  RrbTree.java  ScalaRrbMap.java  SdkMap.java  Tri3j.java  Trie1j.java  Trie1j64.java  Trie2j.java  Trie2j16.java  Trie2j64.java  Trie3j.java  TrieUtils.java
src/main/kotlin/: Map.kt
src/main/kotlin/thrive/: IntChamp32Kotlin.kt  IntHamt32Kotlin.kt  IntImplicitKeyHamtKotlin.kt  IntMap.kt  Map.kt  Trie.kt  Trie1.kt  Trie2.kt  Trie3.kt  TrieUtils.kt
src/mem/java/: Mem.java
src/templates/: Bechmark.java.ftl  BenchmarkGet.java.ftl  BenchmarkGetLinear.java.ftl  BenchmarkInsert.java.ftl  BenchmarkInsertLinear.java.ftl  BenchmarkIterator.java.ftl  BenchmarkIteratorLinear.java.ftl  BenchmarkLinearGet.java.ftl  BenchmarkLinearInsert.java.ftl  BenchmarkLinearIterator.java.ftl
src/test/kotlin/: MapTest.kt
src/test/kotlin/thrive/: ArrayMapTest.kt  IntMapIterationTest.kt  IntMapTest.kt  MapTest.kt  PersistenceTest.kt  PersistentTest.kt  RrbMapTest.kt  RrbTreeTest.kt  ScalaRrbMapTest.kt  TrieIterationTest.kt  TrieTest.kt
