
buildscript {
    repositories {
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        flatDir {
            dirs = [new File("libs"),]
        }
    }
    dependencies {
        classpath("me.champeau.gradle:jmh-gradle-plugin:0.4.8")
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.41"
    id("me.champeau.gradle.jmh") version "0.4.8"
}

version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceSets {
    mem {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/mem/java')
        }
    }
}

configurations {
    memCompile.extendsFrom compile
    memRuntime.extendsFrom runtime
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testCompile("junit:junit:4.12")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:1.3.41")
    implementation("org.freemarker:freemarker:2.3.23")
    implementation("commons-io:commons-io:2.4")
    memImplementation("org.organicdesign:Paguro-KF:3.5.6")
    memImplementation("org.openjdk.jol:jol-core:0.9")
    memImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

jmh {
    dependencies {
        implementation("org.clojure:clojure:1.10.1")
        implementation("org.scala-lang:scala-library:2.11.12")
        implementation("org.organicdesign:Paguro-KF:3.5.6")
    }
    warmupIterations = 10
    warmup = '1s'
    iterations = 20
    timeOnIteration = '1s'
    fork = 3
    forceGC = true
    benchmarkMode = ['thrpt']
    jvmArgs = ['-Xmx4G', '-Xms4G', '-XX:+UseG1GC']
    resultFormat = 'CSV'
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.csv")
}

tasks {
    task memBenchmark(type: JavaExec) {
        dependsOn memClasses
        group = "mem"
        classpath = sourceSets.mem.runtimeClasspath
        main = "Mem"
    }
    clean {
        doFirst {
            delete "$projectDir/src/jmh"
        }
    }
    test {
        maxHeapSize = "12G"
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    task fmpp {
        group = "fmpp"
        def fromDir = "$projectDir/src/templates"
        def intoDir = "$projectDir/src/jmh/java/thrive"
        doLast {
            ant.taskdef(name: "fmpp", classname: "fmpp.tools.AntTask") {
                classpath {
                    fileset(dir: "libs", includes: "*.jar")
                }
            }
            ant.fmpp(
                    sourceRoot: fromDir,
                    outputRoot: intoDir,
                    data: """
                        STRUCTURES: [
                            {
                                type: 'Trie1<Integer>'
                                creator: 'new Trie1<Integer>()'
                                path: 'thrive.Trie1'
                                insert: 'insert'
                                name: 'Trie1'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie1j<Integer>'
                                creator: 'new Trie1j<Integer>()'
                                path: 'thrive.Trie1j'
                                insert: 'insert'
                                name: 'Trie1j'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie1j64<Integer>'
                                creator: 'new Trie1j64<Integer>()'
                                path: 'thrive.Trie1j64'
                                insert: 'insert'
                                name: 'Trie1j64'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie2<Integer>'
                                creator: 'new Trie2<Integer>()'
                                path: 'thrive.Trie2'
                                insert: 'insert'
                                name: 'Trie2'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie2j<Integer>'
                                creator: 'new Trie2j<Integer>()'
                                path: 'thrive.Trie2j'
                                insert: 'insert'
                                name: 'Trie2j'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie2j64<Integer>'
                                creator: 'new Trie2j64<Integer>()'
                                path: 'thrive.Trie2j64'
                                insert: 'insert'
                                name: 'Trie2j64'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie3<Integer>'
                                creator: 'new Trie3<Integer>()'
                                path: 'thrive.Trie3'
                                insert: 'insert'
                                name: 'Trie3'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'Trie3j<Integer>'
                                creator: 'new Trie3j<Integer>()'
                                path: 'thrive.Trie3j'
                                insert: 'insert'
                                name: 'Trie3j'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'PersistentHashMap<Integer, Integer>'
                                creator: 'PersistentHashMap.empty()'
                                path: 'org.organicdesign.fp.collections.PersistentHashMap'
                                insert: 'assoc'
                                name: 'PersistentHashMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'PersistentTreeMap<Integer, Integer>'
                                creator: 'PersistentTreeMap.empty()'
                                path: 'org.organicdesign.fp.collections.PersistentTreeMap'
                                insert: 'assoc'
                                name: 'PersistentTreeMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'ArrayMap<Integer>'
                                creator: 'new ArrayMap<Integer>()'
                                path: 'thrive.ArrayMap'
                                insert: 'insert'
                                name: 'ArrayMap'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'HashMap<Integer, Integer>',
                                creator: 'HashMap\$.MODULE\$.empty()'
                                path: 'scala.collection.immutable.*'
                                insert: 'updated'
                                name: 'ScalaHashMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'IntMap<Integer>',
                                creator: 'IntMap\$.MODULE\$.empty()'
                                path: 'scala.collection.immutable.*'
                                insert: 'updated'
                                name: 'ScalaIntMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'IPersistentMap'
                                creator: '(IPersistentMap) clojure.java.api.Clojure.var("clojure.core", "hash-map").invoke()'
                                path: 'clojure.lang.*'
                                insert: 'assoc'
                                name: 'ClojurePersistentHashMap'
                                iterator: 'iterator'
                                get: 'valAt'
                            },
                            {
                                type: 'IPersistentMap'
                                creator: '(IPersistentMap) clojure.java.api.Clojure.var("clojure.core", "sorted-map").invoke()'
                                path: 'clojure.lang.*'
                                insert: 'assoc'
                                name: 'ClojurePersistentTreeMap'
                                iterator: 'iterator'
                                get: 'valAt'
                            }
                        ]
                    """
            )
        }
    }
}

