
buildscript {
    repositories {
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        flatDir {
            dirs = [new File("libs"),]
        }
    }
    dependencies {
        classpath("me.champeau.gradle:jmh-gradle-plugin:0.4.8")
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.41"
    id("me.champeau.gradle.jmh") version "0.4.8"
}

version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceSets {
    mem {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/mem/java')
        }
    }
}

configurations {
    memCompile.extendsFrom compile
    memRuntime.extendsFrom runtime
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testCompile("junit:junit:4.12")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:1.3.41")
    implementation("org.freemarker:freemarker:2.3.23")
    implementation("commons-io:commons-io:2.4")
    memImplementation("org.organicdesign:Paguro-KF:3.5.6")
    memImplementation("org.openjdk.jol:jol-core:0.9")
    memImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    memImplementation("org.clojure:clojure:1.10.1")
    memImplementation("org.scala-lang:scala-library:2.13.1")
}

jmh {
    dependencies {
        implementation("org.clojure:clojure:1.10.1")
        implementation("org.scala-lang:scala-library:2.13.1")
        implementation("org.organicdesign:Paguro-KF:3.5.6")
    }
    warmupIterations = 10
    warmup = '1s'
    iterations = 20
    timeOnIteration = '1s'
    fork = 3
    forceGC = true
    benchmarkMode = ['thrpt']
    jvmArgs = ['-Xmx4G', '-Xms4G', '-XX:+UseG1GC']
    resultFormat = 'CSV'
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.csv")
}

tasks {
    task memBenchmark(type: JavaExec) {
        dependsOn memClasses
        group = "mem"
        classpath = sourceSets.mem.runtimeClasspath
        main = "Mem"
        maxHeapSize = "128G"
    }
    clean {
        doFirst {
            delete "$projectDir/src/jmh"
        }
    }
    test {
        maxHeapSize = "12G"
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "passed", "failed"
            showStandardStreams true
        }
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    task fmpp {
        group = "fmpp"
        def fromDir = "$projectDir/src/templates"
        def intoDir = "$projectDir/src/jmh/java/thrive"
        doLast {
            ant.taskdef(name: "fmpp", classname: "fmpp.tools.AntTask") {
                classpath {
                    fileset(dir: "libs", includes: "*.jar")
                }
            }
            ant.fmpp(
                    sourceRoot: fromDir,
                    outputRoot: intoDir,
                    data: """
                        STRUCTURES: [
                            {
                                type: 'IntChamp32Kotlin<Integer>'
                                creator: 'new IntChamp32Kotlin<Integer>()'
                                path: 'thrive.IntChamp32Kotlin'
                                insert: 'insert'
                                name: 'IntChamp32Kotlin'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntChamp32Java<Integer>'
                                creator: 'new IntChamp32Java<Integer>()'
                                path: 'thrive.IntChamp32Java'
                                insert: 'insert'
                                name: 'IntChamp32Java'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntChamp64Java<Integer>'
                                creator: 'new IntChamp64Java<Integer>()'
                                path: 'thrive.IntChamp64Java'
                                insert: 'insert'
                                name: 'IntChamp64Java'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntHamt32Kotlin<Integer>'
                                creator: 'new IntHamt32Kotlin<Integer>()'
                                path: 'thrive.IntHamt32Kotlin'
                                insert: 'insert'
                                name: 'IntHamt32Kotlin'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntHamt32Java<Integer>'
                                creator: 'new IntHamt32Java<Integer>()'
                                path: 'thrive.IntHamt32Java'
                                insert: 'insert'
                                name: 'IntHamt32Java'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntHamt64Java<Integer>'
                                creator: 'new IntHamt64Java<Integer>()'
                                path: 'thrive.IntHamt64Java'
                                insert: 'insert'
                                name: 'IntHamt64Java'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntHamt16Java<Integer>'
                                creator: 'new IntHamt16Java<Integer>()'
                                path: 'thrive.IntHamt16Java'
                                insert: 'insert'
                                name: 'IntHamt16Java'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'IntImplicitKeyHamtKotlin<Integer>'
                                creator: 'new IntImplicitKeyHamtKotlin<Integer>()'
                                path: 'thrive.IntImplicitKeyHamtKotlin'
                                insert: 'insert'
                                name: 'IntImplicitKeyHamtKotlin'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'RadixBalancedTree<Integer>'
                                creator: 'new RadixBalancedTree<Integer>()'
                                path: 'thrive.RadixBalancedTree'
                                insert: 'insert'
                                name: 'RadixBalancedTree'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'RadixBalancedTreeRedux<Integer>'
                                creator: 'new RadixBalancedTreeRedux<Integer>()'
                                path: 'thrive.RadixBalancedTreeRedux'
                                insert: 'insert'
                                name: 'RadixBalancedTreeRedux'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'PersistentHashMap<Integer, Integer>'
                                creator: 'PersistentHashMap.empty()'
                                path: 'org.organicdesign.fp.collections.PersistentHashMap'
                                insert: 'assoc'
                                name: 'PaguroPersistentHashMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'PersistentTreeMap<Integer, Integer>'
                                creator: 'PersistentTreeMap.empty()'
                                path: 'org.organicdesign.fp.collections.PersistentTreeMap'
                                insert: 'assoc'
                                name: 'PaguroPersistentTreeMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'ArrayMap<Integer>'
                                creator: 'new ArrayMap<Integer>()'
                                path: 'thrive.ArrayMap'
                                insert: 'insert'
                                name: 'ArrayMap'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'HashMap<Integer, Integer>'
                                creator: 'HashMap\$.MODULE\$.empty()'
                                path: 'scala.collection.immutable.*'
                                insert: 'updated'
                                name: 'ScalaHashMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'TreeMap<Integer, Integer>'
                                creator: 'TreeMap\$.MODULE\$.empty((scala.math.Ordering<Integer>) (Object) scala.math.Ordering.Int\$.MODULE\$)'
                                path: 'scala.collection.immutable.*'
                                insert: 'updated'
                                name: 'ScalaTreeMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'scala.collection.immutable.IntMap<Integer>'
                                creator: 'IntMap\$.MODULE\$.empty()'
                                path: 'scala.collection.immutable.*'
                                insert: 'updated'
                                name: 'ScalaIntMap'
                                iterator: 'iterator'
                                get: 'get'
                            },
                            {
                                type: 'IPersistentMap'
                                creator: '(IPersistentMap) clojure.java.api.Clojure.var("clojure.core", "hash-map").invoke()'
                                path: 'clojure.lang.*'
                                insert: 'assoc'
                                name: 'ClojurePersistentHashMap'
                                iterator: 'iterator'
                                get: 'valAt'
                            },
                            {
                                type: 'IPersistentMap'
                                creator: '(IPersistentMap) clojure.java.api.Clojure.var("clojure.core", "sorted-map").invoke()'
                                path: 'clojure.lang.*'
                                insert: 'assoc'
                                name: 'ClojurePersistentTreeMap'
                                iterator: 'iterator'
                                get: 'valAt'
                            },
                            {
                                type: 'RrbMap<Integer>'
                                creator: 'new RrbMap<Integer>()'
                                path: 'thrive.RrbMap'
                                insert: 'insert'
                                name: 'PaguroRrbMap'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'PersistentVectorMap<Integer>'
                                creator: 'new PersistentVectorMap<Integer>()'
                                path: 'thrive.PersistentVectorMap'
                                insert: 'insert'
                                name: 'PaguroVectorMap'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'ScalaRrbMap<Integer>'
                                creator: 'new ScalaRrbMap<Integer>()'
                                path: 'thrive.ScalaRrbMap'
                                insert: 'insert'
                                name: 'ScalaRrbMap'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'ClojureVectorMap<Integer>'
                                creator: 'new ClojureVectorMap<Integer>()'
                                path: 'thrive.ClojureVectorMap'
                                insert: 'insert'
                                name: 'ClojureVectorMap'
                                iterator: 'entries'
                                get: 'get'
                            },
                            {
                                type: 'SdkMap<Integer>'
                                creator: 'new SdkMap<Integer>()'
                                path: 'thrive.SdkMap'
                                insert: 'insert'
                                name: 'SdkMap'
                                iterator: 'entries'
                                get: 'get'
                            }
                        ]
                    """
            )
        }
    }
}

